<!DOCTYPE html>
<html>
  <head>
    <title>Audio player</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body{
        background: #111;
        color: #fcc;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        margin: 25px;
        image-rendering: pixelated;
      }

      h1{
        font-size: 1.2rem;
        margin-bottom: 40px;
        text-shadow: 2px 2px 0 #866;
      }

      button{
        background: #222;
        color: #fcc;
        font-family: 'Press Start 2P', cursive;
        border: 4px solid #fcc;
        padding: 12px 20px;
        font-size: 0.7rem;
        margin: 10px;
        cursor: pointer;
        box-shadow: 4px 4px 0 #866;
        transition: all 0.5s ease;
      }

      button:disabled{
        opacity: 0.5;
        cursor: not-allowed;
      }

      button:hover:not(:disabled){
        background: #fcc;
        color: #000;
      }

      #time{
        margin-top: 25px;
      }

      #info{
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 0.5rem;
        color: #fcc;
        opacity: 0.3;
        width: 100%;
        margin: 0px;
        padding: 0px;
        position: absolute;
        left: 0;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Audio Player</h1>
    <button id="openFile">Choose File</button>
    <button id="playAudio" disabled>Play</button>
    <div id="time">00:00 / 00:00</div>
    <div id="info"></div>

    <script src="scripts/app.js"></script>
  </body>
</html>